#Objects

// Narratives objects

[name] bone
[type] N
[obj] res/models/objects/bone.obj
[tex] res/img/object/os.png
[pos] 900 600
[end]

[name] carnet
[type] N
[obj] res/models/objects/carnet.obj
[tex] res/img/object/compte.png
[pos] 650 200
[end]

[name] coins
[type] N
[obj] res/models/objects/coins.obj
[tex] res/img/object/pieces.png
[pos] 100 400s
[end]

[name] panneau
[type] N
[obj] res/models/objects/panel.obj
[tex] res/img/object/panneau.png
[pos] 800 380
[end]

[name] letter_1
[type] N
[obj] res/models/objects/paper.obj
[tex] res/img/object/correspondance1.png
[pos] 190 550
[end]

[name] letter_2
[type] N
[obj] res/models/objects/paper.obj
[tex] res/img/object/correspondance2.png
[pos] 800 700
[end]

[name] liste
[type] N
[obj] res/models/objects/paper.obj
[tex] res/img/object/liste.png
[pos] 440 100
[end]

[name] note
[type] N
[obj] res/models/objects/paper.obj
[tex] res/img/object/notes.png
[pos] 800 390
[end]

[name] mot
[type] N
[obj] res/models/objects/paper.obj
[tex] res/img/object/mot.png
[pos] 600 290
[end]

[name] telegramme
[type] N
[obj] res/models/objects/paper.obj
[tex] res/img/object/telegramme.png
[pos] 600 890
[end]

[name] dossier
[type] N
[obj] res/models/objects/carnet.obj
[tex] res/img/object/dossier.png
[pos] 540 130
[end]

[name] cassette
[type] N
[obj] res/models/objects/walkman.obj
[tex] res/img/object/cassette.png
[pos] 230 880
[end]

[name] yoyo
[type] N
[obj] res/models/objects/yoyo.obj
[tex] res/img/object/yoyo.png
[pos] 640 130
[end]


//
// INTERACTIVE OBJECT
//
[name] light
[type] Il
[obj] res/models/IO_objects/IOGeneratorEvent.obj
[objIO] res/models/IO_objects/IOGenerator.obj
[pos] 852 376
[end]

[name] door
[type] Id
[obj] res/models/IO_objects/IODoorEvent.obj
[objIO] res/models/IO_objects/IODoor.obj
[pos] 595 158
[end]

// Key and Map

[name] map
[type] Um
[obj] res/models/objects/map.obj
[pos] 240 300
[end]

[name] key
[type] Uk
[obj] res/models/objects/key.obj
[pos] 400 660
[end]
